<!DOCTYPE html>
<html>
<head>
  <title>Przykładowa strona z nagłówkami i skryptem JavaScript</title>
  <script src="asd.js" defer></script>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: lightblue;
      color: white;
      font-family: Arial, sans-serif;
    }

    h1 {
      background-color: white;
      color: navy;
      font-family: Impact, sans-serif;
      font-size: 30px;
      padding: 10px;
      margin: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    h1 img {
      height: 20px;
      width: 20px;
      margin-right: 5px;
      transition: transform 0.3s ease-in-out;
    }

    h1.open img {
      transform: rotate(180deg);
    }

    pre {
      background-color: white;
      color: navy;
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px;
      margin: 5px;
      display: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h1 class="toggle"> Wiersz 1 &#8679; </h1>
<pre> Księżycowa noc może zmienić się w osobliwy dzień
Obserwując świat pod wpływem takich barw
Można na chwilę zniknąć,
Pomimo życia, powoli niknąć
Wśród magicznej aury nocy pomieszanej z dniem.
</pre>

<h1 class="toggle">Wiersz 2 &#8679; </h1>
<pre>W tę księżycową noc
powiedział mi subtelnie ,, Kochanie dobranoc!''
nazajutrz wyjechał , schował się za cieniem
bedzie tesknił za mym niewybawieniem
udawał obojętność , lecz kochał
wówczas mnie niepowtarzalnie rozkochał
a potem zapomniał...
</pre>


<h1 class="toggle">Wiersz 3 &#8679; </h1>
<pre>Szkoła to jest bardzo fajna sprawa
jest w niej nauka i super zabawa
ma się koleżanki i znajomych wielu
dlatego do szkoły pędź przyjacielu
i miej dobre zdanie o swoim nauczycielu.</pre>


<h1 class="toggle">Wiersz 4 &#8679; </h1>
<pre>Ten wieczór jest jak niedziela
Choć w środku tygodnia tkwi
Znów zaświeciła nadzieja
Znów uśmiech przesyłasz mi.
W powietrzu płyną motyle</pre>


